{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeeksProject02ContextConnection": "Server=PC025_MAINFLOOR\\MSSQLSERVER2022;Database=Vaccination;Integrated Security=True;"
  }
}

